<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.muni.fi</groupId>
    <artifactId>PA165_pneuservis</artifactId>
    <version>1.0</version>
  </parent>
  
    <artifactId>service_facade_layer</artifactId>
    <packaging>jar</packaging>
    <name>Service Facade Layer</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dao_layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api_layer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>