#surefire
#Thu Nov 19 10:57:13 CET 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Komoi\\Desktop\\workspace\\PA165_pneuservis\\PA165_pneuservis\\dao_layer\\src\\test\\java
classPathUrl.39=C\:\\Users\\Komoi\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.38=C\:\\Users\\Komoi\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\6.0-4\\javaee-api-6.0-4.jar
classPathUrl.37=C\:\\Users\\Komoi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.36=C\:\\Users\\Komoi\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.35=C\:\\Users\\Komoi\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.4=C\:\\Users\\Komoi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.34=C\:\\Users\\Komoi\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
surefireClassPathUrl.3=C\:\\Users\\Komoi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.33=C\:\\Users\\Komoi\\.m2\\repository\\org\\apache\\derby\\derby\\10.10.2.0\\derby-10.10.2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Komoi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\Komoi\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.1=C\:\\Users\\Komoi\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\Komoi\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
surefireClassPathUrl.0=C\:\\Users\\Komoi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.30=C\:\\Users\\Komoi\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.9=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.1.RELEASE\\spring-data-commons-1.11.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.1.RELEASE\\spring-data-jpa-1.9.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Komoi\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.6=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.3.RELEASE\\spring-jdbc-4.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.3.RELEASE\\spring-orm-4.2.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-test\\4.2.3.RELEASE\\spring-test-4.2.3.RELEASE.jar
classPathUrl.1=C\:\\Users\\Komoi\\Desktop\\workspace\\PA165_pneuservis\\PA165_pneuservis\\dao_layer\\target\\classes
classPathUrl.0=C\:\\Users\\Komoi\\Desktop\\workspace\\PA165_pneuservis\\PA165_pneuservis\\dao_layer\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Komoi\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.28=C\:\\Users\\Komoi\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.2.Final\\hibernate-validator-5.2.2.Final.jar
classPathUrl.27=C\:\\Users\\Komoi\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
testFwJarVersion=6.8.8
classPathUrl.26=C\:\\Users\\Komoi\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\Komoi\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.0.Final\\hibernate-commons-annotations-5.0.0.Final.jar
classPathUrl.24=C\:\\Users\\Komoi\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
reportsDirectory=C\:\\Users\\Komoi\\Desktop\\workspace\\PA165_pneuservis\\PA165_pneuservis\\dao_layer\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Komoi\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\Komoi\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.CR1\\jandex-2.0.0.CR1.jar
classPathUrl.21=C\:\\Users\\Komoi\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Komoi\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.4.Final\\hibernate-core-5.0.4.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Komoi\\Desktop\\workspace\\PA165_pneuservis\\PA165_pneuservis\\dao_layer\\target\\test-classes
testng.test.classpath=C\:\\Users\\Komoi\\Desktop\\workspace\\PA165_pneuservis\\PA165_pneuservis\\dao_layer\\target\\test-classes
classPathUrl.19=C\:\\Users\\Komoi\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.18=C\:\\Users\\Komoi\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.4.Final\\hibernate-entitymanager-5.0.4.Final.jar
classPathUrl.17=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\Komoi\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
classPathUrl.13=C\:\\Users\\Komoi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.12=C\:\\Users\\Komoi\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.7\\aspectjrt-1.8.7.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\Komoi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.42=C\:\\Users\\Komoi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.10=C\:\\Users\\Komoi\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.8.RELEASE\\spring-aop-4.1.8.RELEASE.jar
classPathUrl.41=C\:\\Users\\Komoi\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Komoi\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
