<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi</groupId>
        <artifactId>PA165_pneuservis</artifactId>
        <version>1.0</version>
    </parent>
  
    <artifactId>dao_layer</artifactId>
    <packaging>jar</packaging>
    <name>DAO Layer</name>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.2.2.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>